DATABASE_HOST=https://clickhouse.lab.karpov.courses
DATABASE_USER=student
DATABASE_PASSWORD=dpo_python_2020
DATABASE_NAME=simulator_20241020

TEST_DATABASE_HOST=https://clickhouse.lab.karpov.courses
TEST_DATABASE_USER=student-rw
TEST_DATABASE_PASSWORD=656e2b0c9c
TEST_DATABASE_NAME=test
